# bigdata-training

./: .gitignore  README.md
aux_part_1/homework1/consumer/: pom.xml
aux_part_1/homework1/consumer/src/main/java/com/dyerus/fibonacci/consumer/: Fibonacci.java  FibonacciConsumer.java
aux_part_1/homework1/consumer/src/test/java/com/dyerus/fibonacci/consumer/: FibonacciConsumerTests.java  MockOutputStream.java
aux_part_1/homework1/flume/: app.conf  data_reader.sh  run_flume_agent.sh
aux_part_1/homework1/kafka/: pom.xml
aux_part_1/homework1/kafka/consumer/: pom.xml
aux_part_1/homework1/kafka/consumer/src/main/java/com/dyerus/fibonacci/consumer/: Constants.java  Fibonacci.java  FibonacciConsumer.java
aux_part_1/homework1/kafka/consumer/src/test/java/com/dyerus/fibonacci/consumer/: MockOutputStream.java
aux_part_1/homework1/kafka/producer/src/main/java/com/dyerus/fibonacci/producer/: Constants.java  Fibonacci.java  FibonacciProducer.java
aux_part_1/homework1/kafka/scripts/: create_topic.sh  run_consumer.sh  run_producer.sh
aux_part_1/homework1/producer/src/main/java/com/dyerus/fibonacci/producer/: Fibonacci.java  FibonacciProducer.java
aux_part_1/homework1/sqoop/: create_weather_table.sql  encrypt_credentials.sh  export_weather_data.sh  mysql.access_credentials
aux_part_1/producer/: pom.xml
hadoop-basic/homework1/: pom.xml
hadoop-basic/homework1/src/main/java/com/longestword/: LongestWord.java
hadoop-basic/homework1/src/main/java/com/longestword/common/: Constants.java
hadoop-basic/homework1/src/main/java/com/longestword/map/: LongestWordMapper.java
hadoop-basic/homework1/src/main/java/com/longestword/reduce/: LongestWordReducer.java
hadoop-basic/homework1/src/test/java/com/longestword/: LongestWordTest.java
hadoop-basic/homework1/src/test/java/com/longestword/map/: LongestWordMapperTest.java
hadoop-basic/homework1/src/test/java/com/longestword/reduce/: LongestWordReducerTest.java
hadoop-basic/homework2/: pom.xml
hadoop-basic/homework2/src/main/java/com/ipinyou/: Main.java
hadoop-basic/homework3/: pom.xml
hadoop-basic/homework3/src/main/java/com/accesslogs/: AccessLogs.java
hadoop-basic/homework3/src/main/java/com/accesslogs/counters/: AgentCounter.java
hadoop-basic/homework3/src/main/java/com/accesslogs/map/: AccessLogsMapper.java  Constants.java  LogParser.java
hadoop-basic/homework3/src/main/java/com/accesslogs/models/: CsvOutputFormat.java  IpBytesWritable.java
hadoop-basic/homework3/src/main/java/com/accesslogs/reduce/: AccessLogsReducer.java
hadoop-basic/homework3/src/test/java/com/accesslogs/: TestConstants.java
hadoop-basic/homework3/src/test/java/com/accesslogs/map/: AccessLogsMapperTests.java  LogParserTests.java
hadoop-basic/homework3/src/test/java/com/accesslogs/reduce/: AccessLogsReducerTests.java
hive-basic/homework1/: load_data.hql
hive-basic/homework1/create/: create_airports.hql  create_carriers.hql  create_database.hql  create_flying.hql
hive-basic/homework1/queries/: carrier_with_biggest_number_of_flights.hql  fligths_per_carrier.hql  top5_busy_airports.hql  total_flights_by_state.hql
hive-basic/homework2/: carriers_with_cancelled_flights.hql
hive-basic/homework3/hive_scripts/: create_database.hql  create_logs.hql  create_udfs.hql  load_data.hql
hive-basic/homework3/udfs/: pom.xml
hive-basic/homework3/udfs/src/main/java/com/dyerus/useragent/: UserAgentUDTF.java
hive-basic/homework3/udfs/src/test/java/com/dyerus/useragent/: UserAgentUDTFTests.java
spark-core/homework1/: cluster_submit.sh  pom.xml
spark-core/homework1/src/main/resources/: log4j.properties
spark-core/homework1/src/main/scala/com/epam/hubd/spark/scala/core/homework/: Constants.scala  MotelsHomeRecommendation.scala  package.scala
spark-core/homework1/src/main/scala/com/epam/hubd/spark/scala/core/homework/domain/: BidError.scala  BidItem.scala  EnrichedItem.scala
spark-core/homework1/src/test/resources/integration/expected_output/: aggregated  error_records
spark-core/homework1/src/test/resources/integration/input/: bids.txt  exchange_rate.txt  motels.txt
spark-core/homework1/src/test/scala/com/epam/hubd/spark/scala/core/homework/: MotelsHomeRecommendationTest.scala
spark-core/homework1/src/test/scala/com/epam/hubd/spark/scala/core/util/: RddComparator.scala
spark-sql/homework1/src/main/scala/com/epam/hubd/spark/scala/sql/homework/: Constants.scala  MotelsHomeRecommendation.scala
spark-sql/homework1/src/test/resources/: bids_sample.txt
spark-sql/homework1/src/test/resources/integration/expected_output/: aggregated  expected_sql
spark-sql/homework1/src/test/resources/integration/input/: bids.gz.parquet  motels.gz.parquet
spark-sql/homework1/src/test/scala/com.epam.hubd.spark.scala.sql.homework/: MotelsHomeRecommendationTest.scala
