# Name the components on this agent.
node1.sources = r1
node1.sinks = k1
node1.channels = c1

# Configure the source.
node1.sources.r1.type = netcat
node1.sources.r1.bind = localhost
node1.sources.r1.port = 44444

# Describe the sink
node1.sinks.k1.type = hdfs
node1.sinks.k1.hdfs.path=hdfs://sandbox.hortonworks.com:8020/events/

# Use a channel which buffers events in memory
node1.channels.c1.type = memory
node1.channels.c1.capacity = 1000
node1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
node1.sources.r1.channels = c1
node1.sinks.k1.channel = c1